
#############
# WAAAARNING .. must be strings , if yo add an integer or boolean, please quote it "False" "3000"
############
domain: xrengine.local
rts:
  extraEnv:
    NAF_LISTEN_PORT: "8081"
client:
  image:
    tag: rc-0.0.1
  extraEnv:
    API_SERVER: http://xrengine.local
    SITE_TITLE: MyXR
    SITE_DESC: Connected Worlds for Everyone
    APP_ENV: development


server:
  image:
    tag: rc-0.0.1
  extraEnv:
    PORT: "3030"

    # automatically filled by chart.. ignore
    MYSQL_PORT: 3306
    MYSQL_DATABASE: xrengine
    MYSQL_USER: server
    MYSQL_PASSWORD: password

    SMTP_HOST: "<SMTP Server>"
    SMTP_PORT: "<SMTP Port>"
    SMTP_USER: "<SMTP USER>"
    SMTP_PASS: "<SMTP Password>"

    GITHUB_CLIENT_ID: 
    GITHUB_CLIENT_SECRET: 
    GITHUB_CALLBACK_URL: http://127.0.0.1:3000/oauth/github

    FACEBOOK_CLIENT_ID: 
    FACEBOOK_CLIENT_SECRET: 
    FACEBOOK_CALLBACK_URL: http://127.0.0.1:3000/oauth/facebook

    GOOGLE_CLIENT_ID: 
    GOOGLE_CLIENT_SECRET: 
    GOOGLE_CALLBACK_URL: http://127.0.0.1:3000/oauth/google

    STORAGE_PROVIDER: "local" or aws
    STORAGE_S3_BUCKET_NAME: "xrengine-storage"
    STORAGE_S3_PUBLIC_VIDEO_PATH: "/"
    STORAGE_S3_PUBLIC_VIDEO_BUCKET: "xrengine-video"
    STORAGE_S3_REGION: "<S3 Region>"
    STORAGE_S3_CLOUDFRONT_DOMAIN: "https://<MyCdnDistribution>.s3.amazonaws.com"
    STORAGE_AWS_ACCESS_KEY_ID: "<AWS ACCESS KEYS>"
    STORAGE_AWS_ACCESS_KEY_SECRET: "<AWS SECRET>"

